<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/view_common_toolbar"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_web_view"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0.0dp" >

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>