<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/bg_welcome" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_32"
            android:background="@drawable/bg_skip_btn"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_6"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_6"
            android:textColor="@color/white"
            tools:text="跳过3s" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/dp_42"
            android:text="@string/app_name"
            android:textColor="@color/black" />


    </FrameLayout>
</layout>
